<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:padding="@dimen/activity_horizontal_margin">
    <ImageView android:id="@+id/report_image" android:layout_width="240dp"
        android:layout_height="240dp" android:layout_centerVertical="true"
        android:paddingBottom="10dp" android:paddingTop="40dp" android:src="@drawable/bot_fit" />
    <TextView android:id="@+id/report_result" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_centerVertical="true"
        android:layout_toRightOf="@id/report_image" android:paddingBottom="10dp"
        android:paddingTop="10dp" android:text="@string/bmi_result" android:textSize="20dp" />
    <TextView android:id="@+id/report_advice" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_alignLeft="@id/report_result"
        android:layout_below="@id/report_result" android:paddingBottom="10dp"
        android:paddingTop="10dp" android:text="@string/advice_average" android:textSize="20dp" />
</RelativeLayout>